.container {
    width: 80vw;
    height: 80vh;
    background-color: beige;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 300px 300px 300px 300px;
    gap : 10px;
}

.card1, .card2 , .card3 , .card4 , .card5 {
    background-color: yellow;
}

.card1 {
    grid-column-start: 1;
    grid-column-end: 5;
    
}

.card2 {
    grid-row-start: 2;
    grid-row-end: 5;
    
}

.card3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

}

.card4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.card5 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}